{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "framework": null,
  "buildCommand": "npm run typecheck",
  "outputDirectory": "public",
  "functions": {
    "api/**/*.ts": {
      "maxDuration": 60
    }
  },
  "rewrites": [{ "source": "/api/chat/send", "destination": "/api/chat" }],
  "env": {
    "NODE_OPTIONS": "--no-deprecation"
  }
}
